input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NUMBER:pid} --- \[%{DATA:application_name}\] \[%{DATA:thread}\] %{JAVACLASS:logger} : %{GREEDYDATA:log_message}"
      ]
    }
  }

  # timestamp를 Elasticsearch에서 사용하기 위한 표준 시간 형식으로 변환
  date {
    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
    target => "@timestamp"
  }

  # 필요한 필드 정리
  mutate {
    remove_field => ["timestamp"]  # @timestamp로 변환했으므로 삭제
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+yyyy.MM.dd}"
		user => "${LOGSTASH_INTERNAL_USERNAME}"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ecs_compatibility => disabled
	}
}
