http {
    upstream backend {
        server blue:8081 weight=1;  # 초기 설정 시 컨테이너 이름 확인하고 설정
        # server green:8082 backup;  # 초기 설정 시 주석
    }

    # /etc/nginx/site-available/upup-radio.site 에 반영되야 할 내용
    server {
        listen 80;
        server_name upup-radio.site;

        location /api/v1 {  # 정규표현식으로 변경
            proxy_pass http://backend;  # 127.0.0.1 => upstream 이름으로 대체
            proxy_http_version 1.1;  # 백엔드로는 HTTP/1.1을 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
