server {
  listen 80;
  server_name upup-radio.site www.upup-radio.site;
  root /usr/share/nginx/html;

  proxy_read_timeout 120s;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /static/media/ {
    expires 30d;
    add_header Cache-Control "public, max-age=86400";
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public, max-age=86400";
  }
}