input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => {
            "message" => [
                "%{TIMESTAMP_ISO8601:log_timestamp}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[%{DATA:applicationName}\]\s+\[%{DATA:thread}\]\s+%{DATA:logger}\s*:\s*%{GREEDYDATA:log_message}"
            ]
        }
    }

    # timestamp를 Elasticsearch에서 사용하기 위한 표준 시간 형식으로 변환
    date {
        match => ["log_timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSSZZ"]
        target => "@timestamp"
    }

    # 필요한 필드 정리
    mutate {
        replace => { "message" => "%{log_message}" }
        remove_field => ["log_timestamp", "log_message"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+yyyy.MM.dd}"
		user => "${LOGSTASH_INTERNAL_USERNAME}"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ecs_compatibility => disabled
	}
}
